[uwsgi]
# use python plugin
plugin          = python
# Django-related settings
# the base directory (full path)
chdir           = /home/afg/drs
# Django's wsgi file
module          = drs.wsgi:application
# the virtualenv (full path)
# home            = /

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/afg/drs/drs.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
